whyoleg/cryptography-kotlin/.github/actions/run-android-emulator-tests/action.yml
name: 'Run Android emulator tests'
description: 'Setups android emulator caching and running'
inputs:
  api-level:
    description: Android API level for testing
    required: true
  run:
    description: Arguments for running gradle with Android Emulator
    required: false
    default: ''
  test-reports-classifier:
    description: Classifier for published tests report
    required: true
runs:
  using: 'composite'
  steps:
    - name: Enable KVM group perms
      shell: bash
      run: |
        echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
        sudo udevadm control --reload-rules
        sudo udevadm trigger --name-match=kvm

    - name: Run tests
      uses: reactivecircus/android-emulator-runner@v2
      with:
        arch: x86_64
        api-level: ${{ inputs.api-level }}
        script: ${{ inputs.run }}

    # Android test failures are not available in gradle build scans
    - name: Upload test reports
      if: failure()
      uses: actions/upload-artifact@v4
      with:
        name: android-test-reports-${{ inputs.test-reports-classifier }}-${{ inputs.api-level }}
        path: '**/build/reports/androidTests'

whyoleg/cryptography-kotlin/.github/workflows/run-tests-default.yml
- name: Run tests (android)
  if: ${{ matrix.target == 'connectedAndroid' }}
  uses: ./.github/actions/run-android-emulator-tests
  with:
    api-level: ${{ matrix.android-api-level }}
    test-reports-classifier: 'default'
    run: ./gradlew ${{ matrix.target }}Test --continue

whyoleg/cryptography-kotlin/.github/workflows/run-tests-compatibility.yml
- name: Run tests (android)
  if: ${{ matrix.target == 'connectedAndroid' }}
  uses: ./.github/actions/run-android-emulator-tests
  with:
    api-level: ${{ matrix.android-api-level }}
    test-reports-classifier: 'compatibility-generate'
    run: >
      ./gradlew
      ${{ matrix.target }}ProviderTest
      --continue
      -Pckbuild.providerTests.step=compatibility.generate
      -Pckbuild.testtool.instanceId=${{ matrix.os }}-${{ matrix.target }}-${{ matrix.android-api-level }}

whyoleg/cryptography-kotlin/.github/workflows/run-tests-compatibility.yml
- name: Run tests (android)
  if: ${{ matrix.target == 'connectedAndroid' }}
  uses: ./.github/actions/run-android-emulator-tests
  with:
    api-level: ${{ matrix.android-api-level }}
    test-reports-classifier: 'compatibility-validate'
    run: ./gradlew ${{ matrix.target }}ProviderTest -Pckbuild.providerTests.step=compatibility.validate -Pckbuild.testtool.instanceId=${{ matrix.os }}-${{ matrix.target }}-${{ matrix.android-api-level }} --continue